DEBUG=True
SECRET_KEY="django_secret_key_AKA_some_random_string"
ALLOWED_HOSTS="localhost,127.0.0.1"

S3_ENABLED=False
S3_ACCESS_KEY_ID="Insert S3 Bucket Access Key ID Here"
S3_SECRET_ACCESS_KEY="Insert S3 Bucket Secret Access Key ID Here"
S3_STORAGE_BUCKET_NAME="Insert S3 Bucket Name Here"
S3_DEFAULT_ACL="public-read"
S3_REGION_NAME="<Insert short region name here. Can often be found in S3_DOMAIN>"
S3_DOMAIN="<S3_STORAGE_BUCKET_NAME value here>.s3.amazonaws.com"
S3_ACCESS_DOMAIN="<S3_STORAGE_BUCKET_NAME value here>.s3.amazonaws.com/"
